DATABASE_URL=${DATABASE_URL}
SESSION_SECRET=a8b9c2d4e6f8a1b3c5d7e9f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2d4e6f8a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2d4e6f8
NODE_ENV=development
PORT=3000
ADMIN_EMAIL=admin@example.com
EMAIL_USER=your_email@gmail.com
EMAIL_APP_PASSWORD=your_app_password
BOG_CLIENT_ID=10001216
MERCHANT_ID=00000000981292N
BOG_SECRET_KEY=your_bog_secret_key